boardsize 19
komi 5.5
clear_board
play B Q16
play W D4
play B D16
play W Q4
play B K16
play W R14
play B Q10
play W O17
play B R17
play W Q11
play B P11
play W R10
play B P12
play W Q9
play B P10
play W R11
play B P15
play W M17
play B L17
play W O15
play B Q13
play W R13
play B M16
play W N16
play B M15
play W M18
play B P17
play W K18
play B J17
play W J18
play B H17
play W H18
play B G17
play W G18
play B F18
play W P18
play B Q18
play W P16
play B O16
play W F17
play B E18
play W P16
play B Q15
play W Q17
play B R9
play W R8
play B P17
play W O13
play B O16
play W N15
play B M13
play W P16
play B S9
play W Q8
play B O16
play W O18
play B M11
play W L18
play B D11
play W C9
play B E10
play W C6
play B D9
play W C16
play B C17
play W C15
play B B17
play W C12
play B C10
play W D15
play B E13
play W E16
play B D17
play W F14
play B D13
play W C13
play B B11
play W G16
play B H15
play W H14
play B G15
play W F15
play B J15
play W H12
play B F11
play W G13
play B J11
play W G10
play B G11
play W H11
play B H10
play W J10
play B H9
play W K11
play B J12
play W K14
play B L13
play W K13
play B K10
play W L12
play B J9
play W M12
play B G14
play W K12
play B F13
play W J14
play B E15
play W E14
play B E17
play W F16
play B D14
play W K15
play B L16
play W M14
play B L14
play W N14
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W Q4
play B D17
play W C4
play B C15
play W K17
play B F3
play W H3
play B C3
play W D3
play B D4
play W C2
play B B3
play W E4
play B D5
play W E3
play B B2
play W E6
play B E5
play W F5
play B C5
play W F4
play B O3
play W M3
play B R6
play W O4
play B N4
play W N3
play B R4
play W R3
play B P4
play W O5
play B Q3
play W Q5
play B P5
play W P6
play B P3
play W Q6
play B O6
play W N5
play B R5
play W R7
play B S7
play W Q7
play B R2
play W S8
play B T6
play W S3
play B S2
play W O2
play B P2
play W P1
play B Q2
play W N6
play B O7
play W N7
play B O8
play W Q10
play B N8
play W Q13
play B M7
play W L6
play B O17
play W M8
play B M9
play W L8
play B N10
play W K10
play B N13
play W O14
play B N14
play W O15
play B M16
play W O13
play B N12
play W N17
play B N18
play W P17
play B P16
play W O16
play B O18
play W M17
play B N16
play W M18
play B Q17
play W R15
play B S16
play W L16
play B L14
play W G17
play B S15
play W L15
play B M14
play W S14
play B R9
play W Q9
play B R8
play W Q8
play B S9
play W S10
play B L9
play W K9
play B F8
play W R10
play B T8
play W C6
play B D6
play W D7
play B B5
play W E7
play B P11
play W S12
play B K8
play W L7
play B J8
play W H10
play B E9
play W J14
play B L10
play W C9
play B K11
play W H9
play B H8
play W H12
play B D10
play W G7
play B G8
play W B11
play B C12
play W C11
play B D11
play W B6
play B G15
play W A5
play B B4
play W D2
play B B1
play W G14
play B F14
play W H14
play B B12
play W F15
play B F16
play W E15
play B E14
play W E16
play B E17
play W F17
play B J6
play W J5
play B H5
play W K5
play B Q15
play W Q14
play B D15
play W G16
play B C8
play W B8
play B D16
play W H15
play B N2
play W M2
play B B9
play W D8
play B C10
play W D9
play B B10
play W N1
play B G6
play W F6
play B H4
play W J4
play B R16
play W P18
play B Q18
play W O9
play B P9
play W P10
play B O10
play W N19
play B P19
play W E18
play B R14
play W R13
play B D18
play W F18
play B T14
play W O11
play B O12
play W P12
play B Q11
play W R11
play B N11
play W Q12
play B F12
play W F10
play B E10
play W D19
play B C19
play W E19
play B C18
play W Q1
play B R1
play W O1
play B S4
play W S13
play B K14
play W K15
play B A8
play W C7
play B J12
play W J13
play B G12
play W H11
play B K13
play W F11
play B E12
play W J11
play B K12
play W G13
play B J9
play W F13
play B E13
play W J10
play B F7
play W P8
play B A7
play W A6
play B G4
play W G3
play B K6
play W T13
play B T15
play W O11
play B P11
play W K7
play B J7
play W J3
play B C1
play W D1
play B P15
play W A4
play B P14
play W A3
play B A2
play W P13
play B T10
play W T11
play B T9
play W P9
play B N9
play W B7
play B A9
play W R15
play B L18
play W L17
play B R14
play W G11
play B G9
play W R15
play B H6
play W R14
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W D4
play B D17
play W Q4
play B C6
play W D15
play B F3
play W F4
play B G4
play W F5
play B D3
play W E3
play B E2
play W E4
play B G2
play W C3
play B D2
play W G5
play B H4
play W D9
play B J6
play W C17
play B D7
play W G7
play B F7
play W G8
play B E9
play W D10
play B F9
play W E11
play B G9
play W J8
play B J9
play W K9
play B H9
play W J7
play B K10
play W L9
play B L10
play W M9
play B M10
play W N9
play B C13
play W D16
play B E13
play W F12
play B F13
play W H12
play B E17
play W F16
play B G14
play W J11
play B J10
play W D12
play B D13
play W F17
play B J13
play W C12
play B C18
play W B16
play B B12
play W B11
play B B13
play W B9
play B C11
play W D11
play B B17
play W C16
play B F18
play W G18
play B E18
play W F15
play B H17
play W G17
play B B18
play W H16
play B K16
play W J15
play B H13
play W K15
play B L13
play W B7
play B L16
play W L15
play B M16
play W M15
play B N16
play W N15
play B N13
play W M12
play B L12
play W O15
play B P16
play W P14
play B O11
play W R14
play B S16
play W Q11
play B Q13
play W Q14
play B P10
play W R9
play B B6
play W B4
play B A11
play W B10
play B H6
play W G6
play B P8
play W Q9
play B P9
play W L6
play B Q10
play W R10
play B R11
play W S11
play B R12
play W S12
play B L4
play W N4
play B C8
play W B8
play B R3
play W Q3
play B R4
play W R5
play B S5
play W S6
play B R6
play W Q5
play B S7
play W S4
play B T6
play W S3
play B P12
play W R13
play B Q12
play W L3
play B K3
play W M3
play B K2
play W S15
play B R17
play W D8
play B E6
play W C7
play B P6
play W E8
play B F8
play W E7
play B F6
play W D6
play B K18
play W J17
play B J18
play W H18
play B B2
play W L2
play B J16
play W H15
play B T10
play W S8
play B T8
play W S10
play B O5
play W O16
play B O17
play W G12
play B G13
play W T9
play B S9
play W R8
play B Q6
play W K1
play B R2
play W S2
play B Q2
play W P2
play B P3
play W P4
play B J1
play W L1
play B K4
play W K17
play B L17
play W H17
play B L18
play W C2
play B C1
play W B3
play B D5
play W D7
play B E5
play W C5
play B T9
play W T11
play B T7
play W R15
play B J12
play W O13
play B N12
play W T4
play B K6
play W L7
play B O3
play W O4
play B O2
play W R1
play B P1
play W S1
play B M4
play W N3
play B N5
play W Q1
play B K7
play W K8
play B M7
play W M6
play B N7
play W N6
play B O6
play W N17
play B O18
play W T15
play B R16
play W T16
play B T17
play W H11
play B K11
play W N10
play B P2
play W N2
play B G15
play W S13
play B B1
play W A2
play B J19
play W N11
play B M11
play W O8
play B O7
play W O12
play B B15
play W A15
play B A14
play W A16
play B A3
play W A4
play B H5
play W A17
play B A18
play W Q7
play B P7
play W A10
play B A12
play W K14
play B K13
play W L5
play B K5
play W T5
play B A6
play W L8
play B M5
play W N14
play B M13
play W F19
play B E19
play W G19
play B P11
play W C15
play B B14
play W F11
play B G10
play W S6
play B R7
play W Q8
play B D1
play W C4
play B P13
play W O14
play B E16
play W E15
play B A1
play W A7
play B A3
play W B5
play B A2
play W S5
final_score
boardsize 19
komi 0.0
clear_board
play B Q16
play W Q4
play B D14
play W D4
play B E17
play W L17
play B N17
play W H17
play B C6
play W C8
play B E7
play W C11
play B F4
play W F3
play B G3
play W E3
play B G4
play W B4
play B O3
play W R6
play B C13
play W C17
play B H15
play W E16
play B F16
play W E15
play B D17
play W C15
play B G17
play W C16
play B F15
play W E14
play B D12
play W H16
play B J15
play W K16
play B D11
play W F14
play B G15
play W L14
play B J12
play W G12
play B G13
play W E12
play B D9
play W B6
play B L13
play W M14
play B K15
play W L15
play B M16
play W L16
play B N12
play W O14
play B Q14
play W P12
play B O10
play W R12
play B Q7
play W S14
play B S15
play W R15
play B S16
play W R14
play B P17
play W O4
play B N4
play W O5
play B P3
play W Q3
play B Q15
play W M12
play B M13
play W N13
play B O13
play W N14
play B L12
play W P13
play B M11
play W H13
play B G14
play W F12
play B H12
play W K14
play B J13
play W Q9
play B O12
play W P14
play B N5
play W O7
play B B14
play W B18
play B P8
play W N6
play B R7
play W L4
play B M5
play W K6
play B M6
play W M7
play B L7
play W L6
play B P6
play W L8
play B O6
play W Q5
play B N7
play W K7
play B R10
play W N18
play B O18
play W M17
play B O16
play W N8
play B Q13
play W Q12
play B S11
play W J18
play B J16
play W M19
play B M3
play W L3
play B J3
play W N6
play B Q2
play W R2
play B L2
play W K2
play B L5
play W K5
play B K3
play W M2
play B L1
play W M1
play B K4
play W K1
play B L2
play W L1
play B J2
play W P2
play B N2
play W C9
play B D10
play W P9
play B O9
play W O8
play B Q6
play W S6
play B Q10
play W Q8
play B P10
play W S7
play B R8
play W H8
play B C10
play W F9
play B B7
play W C7
play B B5
play W C5
play B A6
play W D6
play B D7
play W B6
play B J17
play W G18
play B K18
play W K17
play B L18
play W K19
play B F18
play W G19
play B C6
play W F2
play B G2
play W B6
play B H18
play W H19
play B C6
play W O2
play B N1
play W B6
play B G16
play W O19
play B Q18
play W M18
play B C6
play W P4
play B N3
play W B6
play B H18
play W H17
play B C6
play W Q1
play B J1
play W B6
play B H16
play W H18
play B C6
play W O1
play B L2
play W B6
play B F19
play W L19
play B C6
play W J14
play B H14
play W B6
play B K18
play W L18
play B C6
play W R18
play B R19
play W B6
play B G9
play W G10
play B C6
play W H9
play B D8
play W B6
play B G8
play W C6
play B H10
play W G7
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W R4
play B C4
play W D16
play B O3
play W Q15
play B R3
play W R17
play B Q4
play W R5
play B Q5
play W R7
play B R6
play W S6
play B Q6
play W Q16
play B P8
play W P17
play B S8
play W G3
play B J3
play W J4
play B K3
play W E3
play B D3
play W D5
play B C5
play W D6
play B C7
play W K4
play B L4
play W L3
play B L5
play W K6
play B L2
play W M3
play B M2
play W D2
play B C2
play W D4
play B C3
play W L6
play B F17
play W H17
play B D14
play W F16
play B G16
play W G17
play B C16
play W F15
play B C17
play W D17
play B D15
play W C18
play B B18
play W E8
play B Q11
play W L14
play B J17
play W J16
play B F18
play W D18
play B K16
play W J18
play B K17
play W J15
play B M16
play W L15
play B O16
play W N18
play B N14
play W P11
play B Q12
play W P13
play B N12
play W P12
play B M11
play W Q10
play B R10
play W Q9
play B R9
play W C13
play B D13
play W C12
play B D12
play W C11
play B E16
play W E15
play B G15
play W E17
play B F14
play W G14
play B E14
play W E16
play B H14
play W G13
play B H15
play W G18
play B J14
play W K15
play B H12
play W K11
play B J12
play W F11
play B G12
play W M13
play B N13
play W O9
play B L12
play W M15
play B Q13
play W N15
play B O15
play W P14
play B O14
play W K12
play B M9
play W K9
play B M7
play W M6
play B N7
play W Q8
play B Q7
play W N16
play B O17
play W O18
play B C19
play W F19
play B B14
play W S12
play B S13
play W S3
play B R2
play W N10
play B M10
play W C14
play B C15
play W S10
play B S7
play W R11
play B R13
play W R8
play B S9
play W T7
play B T10
play W S11
play B S5
play W T5
play B T6
play W L8
play B N9
play W S6
play B O8
play W P10
play B T6
play W M8
play B N8
play W S6
play B S4
play W C6
play B T6
play W B5
play B E2
play W F2
play B D1
play W D11
play B B4
play W B6
play B G10
play W S6
play B T4
play W S14
play B T14
play W S15
play B M4
play W G8
play B H4
play W H3
play B H8
play W H6
play B G9
play W F8
play B H7
play W G7
play B E10
play W E11
play B E9
play W D9
play B D19
play W E18
play B T15
play W T16
play B T13
play W S16
play B J9
play W R14
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W R4
play B D4
play W C16
play B P3
play W Q6
play B R15
play W L3
play B E17
play W F3
play B C6
play W H16
play B E14
play W C14
play B D15
play W C15
play B K16
play W H14
play B E12
play W H12
play B C11
play W D17
play B D18
play W C18
play B H10
play W G11
play B E10
play W G10
play B G9
play W E11
play B D11
play W F9
play B F10
play W F7
play B H9
play W F11
play B E9
play W F8
play B F4
play W C7
play B D7
play W D8
play B C8
play W C9
play B E8
play W B8
play B E7
play W B6
play B C5
play W D12
play B D16
play W C17
play B H17
play W G17
play B G16
play W J17
play B H18
play W J16
play B J18
play W K17
play B G15
play W F6
play B G4
play W J6
play B D9
play W L6
play B H15
play W J15
play B J14
play W G14
play B K14
play W K18
play B J12
play W E13
play B G18
play W O17
play B M16
play W M17
play B N16
play W N17
play B R3
play W S3
play B Q4
play W R2
play B R5
play W Q3
play B S4
play W R3
play B Q5
play W P2
play B Q8
play W R10
play B S8
play W P15
play B R13
play W R16
play B Q16
play W Q15
play B S15
play W Q13
play B H11
play W F14
play B Q12
play W P13
play B R12
play W E3
play B E4
play W C3
play B B5
play W S6
play B R6
play W S5
play B P6
play W R18
play B R17
play W Q18
play B G3
play W S17
play B S16
play W B4
play B D3
play W A5
play B D2
play W C10
play B C8
play W F16
play B F17
play W D8
play B D10
play W C8
play B K7
play W F15
play B F19
play W J7
play B K8
play W K6
play B N12
play W N14
play B M14
play W N13
play B M12
play W M13
play B L13
play W L15
play B K15
play W O12
play B O11
play W L12
play B L16
play W P17
play B P12
play W M7
play B O3
play W R7
play B S7
play W N3
play B T6
play W T4
play B N4
play W O2
play B O4
play W M4
play B N8
play W M8
play B N9
play W M9
play B O13
play W O14
play B L11
play W P16
play B R16
play W D19
play B E18
play W H2
play B B2
play W B11
play B B12
play W C12
play B D13
play W F12
play B C13
play W E12
play B B10
play W A11
play B E6
play W B13
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W Q4
play B C16
play W E3
play B C4
play W E16
play B E15
play W F15
play B D15
play W F16
play B D17
play W F13
play B D5
play W O17
play B R14
play W Q18
play B R11
play W J3
play B D12
play W R17
play B O3
play W M3
play B Q6
play W P3
play B R4
play W R3
play B R5
play W S3
play B O4
play W P5
play B N5
play W P6
play B Q7
play W P7
play B Q8
play W P2
play B J5
play W F4
play B F5
play W G5
play B F6
play W H5
play B J6
play W H7
play B H6
play W G6
play B G7
play W H8
play B F7
play W K7
play B L6
play W L4
play B L5
play W M8
play B N7
play W N8
play B K4
play W K3
play B M4
play W L3
play B J4
play W H3
play B K6
play W M7
play B M6
play W C10
play B C11
play W D16
play B C15
play W D11
play B E11
play W D10
play B C12
play W E10
play B F12
play W G9
play B F18
play W H17
play B G17
play W G16
play B H18
play W J17
play B J18
play W K17
play B D3
play W S15
play B R15
play W R12
play B Q12
play W R13
play B Q13
play W S14
play B S11
play W S12
play B T12
play W S13
play B P11
play W K18
play B E4
play W F3
play B O16
play W P17
play B P16
play W B7
play B Q17
play W R18
play B N16
play W B5
play B H4
play W G4
play B B4
play W N17
play B S4
play W N3
play B N4
play W O2
play B C8
play W B9
play B E8
play W F10
play B G12
play W E13
play B E12
play W E2
play B D2
play W B11
play B B12
play W A12
play B A13
play W A11
play B C13
play W P9
play B M16
play W Q9
play B R9
play W Q10
play B P8
play W O7
play B N6
play W O9
play B Q11
play W N11
play B M17
play W M18
play B L18
play W N18
play B L17
play W L19
play B B8
play W A8
play B H10
play W K9
play B G10
play W C7
play B D8
play W F9
play B L11
play W M10
play B N12
play W K14
play B H15
play W J15
play B H14
play W H16
play B Q5
play W P4
play B T3
play W T2
play B T4
play W M14
play B N14
play W E18
play B E17
play W F17
play B G18
play W D18
play B C17
play W C18
play B B18
play W J19
play B C19
play W D1
play B C1
play W E1
play B B2
play W O12
play B N13
play W O11
play B G13
play W H19
play B D19
play W G14
play B K16
play W J13
play B H13
play W M12
play B M13
play W L13
play B L12
play W M11
play B K10
play W L10
play B K11
play W K15
play B O13
play W G19
play B E19
play W T13
play B T11
play W R16
play B S2
play W R2
play B T1
play W M15
play B N15
play W J12
play B J9
play W J8
play B L15
play W L14
play B L16
play W J16
play B L7
play W L8
play B F19
play W K19
play B C5
play W R10
play B S10
play W A5
play B C6
play W D7
play B B6
play W A6
play B J7
play W K8
play B J11
play W E7
play B F8
play W E6
play B E5
play W H9
play B H12
play W P12
play B P13
play W C9
play B A4
play W A7
play B P10
play W O10
play B J14
play W K13
play B E14
play W F14
play B D13
play W F11
play B G11
play W J10
play B D6
play W A9
play B J9
play W R8
play B S9
play W J10
play B B10
play W A10
play B J9
play W S6
play B S7
play W J10
play B G2
play W G3
play B J9
play W R7
play B R6
play W J10
play B S16
play W S17
play B J9
play W Q14
play B Q15
play W J10
play B T16
play W T17
play B J9
play W B13
play B B14
play W J10
play B R1
play W Q1
play B T2
play W J9
play B S1
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W R4
play B C4
play W C16
play B P3
play W M4
play B N5
play W P4
play B Q4
play W Q5
play B Q3
play W O4
play B R5
play W R3
play B R2
play W S2
play B S5
play W Q2
play B P2
play W R1
play B N4
play W O3
play B N3
play W O2
play B Q6
play W P5
play B F4
play W D10
play B E16
play W H16
play B E12
play W D14
play B C12
play W F15
play B E10
play W D11
play B D12
play W E11
play B F11
play W D9
play B G12
play W F16
play B F9
play W E7
play B C17
play W B17
play B C7
play W E9
play B F10
play W F8
play B G8
play W G7
play B H8
play W F6
play B H6
play W D5
play B C5
play W E3
play B E4
play W D4
play B D3
play W H5
play B G5
play W H7
play B J7
play W G6
play B J6
play W G4
play B D6
play W E5
play B F3
play W F5
play B E2
play W J8
play B H10
play W L6
play B L7
play W M6
play B J5
play W J4
play B J9
play W K8
play B K7
play W G3
play B G2
play W H2
play B K4
play W G1
play B F2
play W J3
play B R14
play W Q8
play B P6
play W O8
play B M7
play W N6
play B N7
play W O6
play B O7
play W P7
play B Q7
play W P8
play B O5
play W S7
play B N2
play W P1
play B M5
play W L5
play B L4
play W R6
play B F18
play W H18
play B B18
play W D17
play B C18
play W D16
play B D18
play W E17
play B B16
play W R12
play B M10
play W R16
play B Q16
play W R15
play B Q15
play W S14
play B R17
play W Q14
play B P14
play W R13
play B L17
play W B15
play B A17
play W P13
play B O14
play W O13
play B J17
play W H17
play B N13
play W K2
play B K5
play W R7
play B N12
play W K16
play B L16
play W K15
play B L15
play W C3
play B C2
play W K13
play B J18
play W L14
play B G14
play W G15
play B J14
play W K14
play B M14
play W M3
play B B14
play W E18
play B P6
play W Q6
play B E19
play W F17
play B K6
play W P6
play B L3
play W M2
play B L2
play W N1
play B P11
play W O11
play B O10
play W Q10
play B S16
play W S15
play B S17
play W K11
play B K10
play W B8
play B C8
play W B9
play B Q11
play W R11
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W Q4
play B C16
play W C3
play B R15
play W E17
play B J17
play W D14
play B E16
play W D16
play B D15
play W D17
play B C15
play W E15
play B F16
play W C17
play B C14
play W E14
play B C12
play W G18
play B H16
play W E12
play B D10
play W J13
play B M16
play W C8
play B C10
play W D5
play B O3
play W R6
play B Q2
play W R3
play B L3
play W Q11
play B H3
play W G12
play B R13
play W F3
play B G14
play W G13
play B H14
play W K11
play B O5
play W N14
play B O15
play W R12
play B Q13
play W O11
play B O7
play W B9
play B B17
play W B18
play B B16
play W G17
play B J14
play W G16
play B K13
play W J18
play B K18
play W H17
play B K17
play W K19
play B L19
play W J19
play B M18
play W Q8
play B R2
play W S12
play B N12
play W T15
play B N11
play W G10
play B H5
play W J6
play B H6
play W J7
play B H13
play W H7
play B J11
play W N4
play B O4
play W K4
play B K3
play W J4
play B H4
play W J10
play B H11
play W M5
play B M3
play W K9
play B L10
play W K10
play B G2
play W K12
play B L13
play W A12
play B B11
play W B13
play B C13
play W A11
play B D8
play W D7
play B E8
play W E7
play B F10
play W H12
play B J12
play W G11
play B C7
play W B7
play B B10
play W A10
play B C6
play W B6
play B C9
play W B8
play B S14
play W T14
play B T13
play W S13
play B T16
play W T12
play B S15
play W F2
play B S3
play W S4
play B T2
play W O12
play B O13
play W N10
play B Q12
play W R10
play B F1
play W E1
play B G1
play W E3
play B A18
play W B19
play B C18
play W D18
play B Q7
play W R7
play B M7
play W L7
play B O10
play W P10
play B O9
play W M8
play B M6
play W L6
play B M9
play W N8
play B N9
play W B14
play B B12
play W D11
play B E11
play W D12
play B F7
play W F6
play B G7
play W G9
play B F9
play W G8
play B G6
play W F5
play B P9
play W Q9
play B F15
play W M12
play B M11
play W L12
play B M13
play W T4
play B T13
play W H15
play B J16
play W F11
play B E10
play W G3
play B H2
play W G15
play B F14
play W P7
play B O8
play W L8
play B P6
play W Q6
play B Q3
play W R4
play B P12
play W P11
play B F13
play W F12
play B P4
play W J15
play B K15
play W T3
play B S2
play W H10
play B J13
play W J3
play B J2
play W N3
play B N2
play W M4
play B F8
play W T14
play B J5
play W K5
play B L4
play W L5
play B G4
play W F4
play B F17
play W F18
play B B15
play W A13
play B Q5
play W R5
play B P8
play W Q7
play B P5
play W N7
play B N6
play W N5
play B O6
play W A15
play B A9
play W A8
play B T15
play W T13
play B A16
play W A9
play B A14
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W D4
play B C16
play W Q15
play B R15
play W R14
play B R16
play W Q14
play B O17
play W R5
play B Q10
play W N14
play B R7
play W P5
play B O15
play W Q12
play B O14
play W O13
play B N13
play W O12
play B M13
play W O9
play B P8
play W O8
play B O7
play W P9
play B Q8
play W O6
play B N7
play W P7
play B Q9
play W R6
play B Q7
play W P6
play B O10
play W P10
play B P11
play W O11
play B N10
play W Q11
play B N8
play W P12
play B N9
play W P11
play B S11
play W R11
play B S10
play W S12
play B S8
play W M12
play B N12
play W N11
play B M11
play W L12
play B L11
play W P16
play B O16
play W P17
play B P18
play W O18
play B Q18
play W S14
play B M14
play W K12
play B L9
play W M15
play B L14
play W K14
play B K15
play W L15
play B N15
play W K16
play B J15
play W M17
play B N18
play W D16
play B D17
play W E17
play B D15
play W E16
play B C17
play W J16
play B J14
play W G16
play B L3
play W C13
play B C14
play W D13
play B H12
play W N3
play B C8
play W E15
play B F3
play W C6
play B E8
play W E6
play B D2
play W G4
play B F4
play W F5
play B G3
play W H4
play B H3
play W J4
play B K3
play W G8
play B G9
play W H9
play B G10
play W F8
play B E10
play W J8
play B H10
play W S6
play B R9
play W H13
play B J12
play W J10
play B J11
play W C3
play B S15
play W P14
play B L18
play W G12
play B K10
play W K18
play B O3
play W O2
play B N4
play W P3
play B O4
play W N2
play B P4
play W Q3
play B Q4
play W R4
play B C2
play W D18
play B C18
play W E19
play B B13
play W B12
play B B14
play W C11
play B D14
play W E14
play B C10
play W D11
play B L17
play W L16
play B M18
play W B15
play B B16
play W C19
play B B18
play W M4
play B N5
play W L5
play B M5
play W B2
play B J18
play W H18
play B J9
play W H8
play B K17
play W J17
play B B10
play W E4
play B J3
play W E2
play B E3
play W D3
play B F2
play W C1
play B E1
play W D10
play B E9
play W B7
play B K5
play W B8
play B C9
play W J19
play B H6
play W G6
play B K7
play W M3
play B L4
play W L2
play B K2
play W L1
play B B1
play W A1
play B H5
play W G5
play B R3
play W R2
play B G13
play W G14
play B F13
play W F12
play B H14
play W E13
play B J13
play W K8
play B L8
play W B19
play B D1
play W B3
play B G15
play W F14
play B E7
play W F7
play B C7
play W D6
play B T7
play W H16
play B T6
play W T5
play B T4
play W S4
play B S5
play W T3
play B T5
play W H15
play B H13
play W H7
play B J6
play W B1
play B G11
play W E11
play B F11
play W F9
play B F10
play W E12
play B B11
play W A12
play B A13
play W K1
play B J1
play W T15
play B T16
play W T14
play B Q16
play W P15
play B N6
play W S7
play B T8
play W T11
play B T10
play W T12
play B B9
play W L19
play B M19
play W K19
play B N17
play W M16
play B A8
play W B6
play B A7
play W A9
play B A10
play W A6
play B A9
play W K9
play B J10
play W J5
play B A18
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W R4
play B C16
play W C4
play B P4
play W P3
play B O3
play W Q3
play B E4
play W O4
play B D6
play W E17
play B G17
play W E3
play B F3
play W D3
play B F4
play W O5
play B B6
play W G16
play B H16
play W G15
play B F17
play W E16
play B D14
play W E14
play B D15
play W E15
play B D13
play W K16
play B H15
play W H14
play B J15
play W O17
play B J14
play W H13
play B J13
play W H12
play B M17
play W O15
play B M15
play W Q14
play B Q18
play W O13
play B Q9
play W O9
play B R12
play W S14
play B S16
play W P18
play B S18
play W R10
play B Q10
play W R9
play B Q11
play W R8
play B O10
play W M14
play B N9
play W L14
play B K17
play W J12
play B O8
play W E11
play B C11
play W F2
play B G2
play W E2
play B L16
play W L12
play B N15
play W O14
play B N3
play W P7
play B O7
play W P6
play B L4
play W E9
play B E13
play W F13
play B A4
play W B3
play B G9
play W C10
play B B10
play W B11
play B B12
play W D11
play B A11
play W C12
play B B11
play W C9
play B F7
play W H2
play B G1
play W K4
play B L3
play W K6
play B F12
play W G10
play B G13
play W G14
play B H10
play W G11
play B H3
play W K9
play B K10
play W J9
play B K11
play W K12
play B H9
play W J10
play B N12
play W M10
play B L9
play W L8
play B M9
play W L10
play B Q8
play W Q7
play B L6
play W K7
play B H7
play W G12
play B R7
play W S7
play B K5
play W J5
play B L5
play W H6
play B M13
play W M12
play B N13
play W N14
play B L13
play W K13
play B K14
play W L15
play B N18
play W S12
play B R13
play W R14
play B S13
play W R11
play B S11
play W Q12
play B S10
play W T13
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W Q4
play B C16
play W D4
play B E17
play W C11
play B K3
play W M3
play B F3
play W H3
play B C3
play W D3
play B C4
play W D5
play B D2
play W E2
play B C2
play W F2
play B C6
play W Q10
play B O3
play W O4
play B G3
play W G2
play B H4
play W J4
play B J3
play W H2
play B N4
play W K4
play B L3
play W L4
play B M4
play W M2
play B L5
play W K6
play B L2
play W J2
play B K5
play W J5
play B J6
play W H5
play B M6
play W L6
play B M5
play W L8
play B Q6
play W P2
play B M9
play W M8
play B N8
play W N9
play B O8
play W R14
play B H6
play W G4
play B L7
play W O17
play B G5
play W H4
play B O16
play W N16
play B O15
play W P17
play B Q17
play W K17
play B R4
play W R3
play B R5
play W S3
play B P3
play W Q3
play B O2
play W Q2
play B R15
play W Q14
play B P16
play W Q8
play B M17
play W N17
play B L17
play W K18
play B K16
play W M18
play B R9
play W R8
play B S8
play W Q9
play B S9
play W R7
play B R11
play W Q11
play B R12
play W Q12
play B S7
play W R6
play B S6
play W Q5
play B K8
play W S15
play B S13
play W S14
play B N15
play W M15
play B M14
play W L14
play B M13
play W L16
play B P13
play W S17
play B L13
play W K14
play B C13
play W C8
play B C7
play W B8
play B K13
play W J14
play B G17
play W J13
play B L9
play W B16
play B S4
play W T4
play B S5
play W P6
play B B15
play W C17
play B D16
play W B18
play B D18
play W B14
play B C14
play W A15
play B C15
play W C18
play B C19
play W B19
play B A17
play W A16
play B A18
play W B12
play B B13
play W E11
play B A12
play W A11
play B A13
play W B7
play B B6
play W R18
play B D10
play W D11
play B D8
play W C10
play B D9
play W F5
play B N3
play W K2
play B G12
play W F10
play B J12
play W F8
play B E7
play W H9
play B F7
play W G11
play B H11
play W H10
play B F12
play W F11
play B Q18
play W R17
play B A7
play W G6
play B G7
play W A8
play B A6
play W C9
play B H18
play W H16
play B G16
play W G15
play B F15
play W G14
play B O11
play W K10
play B F14
play W P14
play B O13
play W G13
play B H17
play W J16
play B C12
play W B11
play B P7
play W Q7
play B O9
play W R13
play B S12
play W R10
play B S10
play W L11
play B F13
play W T14
play B N19
play W T12
play B T5
play W T3
play B O5
play W T13
play B S11
play W T11
play B T10
play W M11
play B Q13
play W S1
play B R16
play W S16
play B H8
play W G8
play B J9
play W T7
play B T8
play W J10
play B N10
play W C5
play B B5
play W O6
play B E8
play W F9
play B D6
play W F6
play B P4
play W O14
play B N14
play W N12
play B P11
play W M19
play B O19
play W J18
play B J19
play W K19
play B H19
play W H13
play B H12
play W K9
play B J8
play W D1
play B C1
play W E1
play B R19
play W S19
play B Q19
play W D12
play B N18
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W Q4
play B C16
play W D3
play B R14
play W L17
play B E17
play W C5
play B N17
play W K3
play B J17
play W C11
play B R6
play W O4
play B S4
play W R3
play B Q8
play W R10
play B R9
play W P9
play B O7
play W P14
play B N15
play W S9
play B S8
play W Q9
play B R8
play W R12
play B C13
play W R16
play B R17
play W R15
play B D8
play W P16
play B P17
play W O16
play B N16
play W E11
play B E13
play W E9
play B D6
play W D17
play B D18
play W D5
play B F6
play W G5
play B C9
play W G11
play B G6
play W H5
play B F12
play W J16
play B H16
play W E18
play B F18
play W C10
play B D9
play W D10
play B E8
play W G9
play B F9
play W F10
play B E10
play W E16
play B F17
play W E9
play B F8
play W C18
play B D16
play W D12
play B D13
play W K5
play B J6
play W H10
play B J12
play W E5
play B J9
play W J10
play B K9
play W K10
play B L9
play W K12
play B K13
play W L12
play B J13
play W N13
play B M5
play W L4
play B L13
play W G8
play B G7
play W K6
play B J7
play W N9
play B M7
play W L10
play B M9
play W N11
play B S3
play W M14
play B L15
play W M15
play B M16
play W L14
play B K14
play W C17
play B E19
play W B14
play B B15
play W R2
play B S17
play W B13
play B C14
play W L16
play B K15
play W S10
play B N8
play W S16
play B T16
play W T15
play B T17
play W O17
play B O18
play W N14
play B O15
play W P15
play B B6
play W B5
play B S2
play W N18
play B M18
play W N19
play B M19
play W O14
play B O19
play W C6
play B B7
play W C7
play B B8
play W H12
play B H13
play W G12
play B G13
play W O9
play B A5
play W A4
play B A6
play W B4
play B N4
play W N3
play B O5
play W P4
play B M4
play W M3
play B R1
play W Q1
play B S1
play W Q2
play B M10
play W Q6
play B R5
play W H6
play B H7
play W N18
play B M17
play W E7
play B F7
play W M11
play B J5
play W J4
play B F5
play W F4
play B B12
play W C12
play B A14
play W B11
play B A13
play W B9
play B A9
play W B10
play B C8
play W P6
play B O6
play W K7
play B N10
play W O10
play B E12
play W L8
play B M8
play W E10
play B T8
play W Q7
play B R7
play W A8
play B K8
play W M6
play B L6
play W L7
play B N6
play W L5
play B M6
play W J11
play B Q16
play W Q15
play B T9
play W T10
play B A7
play W H9
play B M13
play W M12
play B J8
play W A10
play B A12
play W E6
play B D7
play W R4
play B A8
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W D4
play B C16
play W R4
play B P4
play W P3
play B O3
play W Q3
play B O4
play W R6
play B K4
play W H3
play B E17
play W C10
play B C12
play W E10
play B F3
play W F4
play B C3
play W C4
play B D3
play W E4
play B F2
play W J5
play B K16
play W K5
play B L4
play W E12
play B C14
play W R14
play B D11
play W D10
play B O16
play W S16
play B R17
play W Q12
play B G12
play W F17
play B E16
play W H17
play B K17
play W J15
play B G15
play W H15
play B G16
play W J17
play B L14
play W E18
play B D18
play W K13
play B K14
play W H13
play B H12
play W J13
play B M12
play W F14
play B E11
play W F18
play B R10
play W R11
play B Q10
play W S17
play B K18
play W F16
play B E15
play W F15
play B B3
play W B4
play B G19
play W K11
play B H10
play W L10
play B N10
play W A3
play B A2
play W A4
play B C2
play W F11
play B F12
play W G10
play B E13
play W H9
play B J10
play W J9
play B K9
play W K10
play B J12
play W L13
play B K8
play W L7
play B J7
play W M9
play B G9
play W H8
play B F9
play W H7
play B G7
play W H6
play B F10
play W M13
play B P7
play W M16
play B N15
play W J18
play B M18
play W P15
play B P16
play W E8
play B E9
play W D9
play B F7
play W E7
play B B11
play W B10
play B O2
play W P2
play B Q4
play W R3
play B R7
play W S7
play B Q6
play W R5
play B R8
play W D19
play B C18
play W N14
play B K15
play W R18
play B Q18
play W R16
play B Q17
play W A11
play B L6
play W K6
play B L5
play W M7
play B Q15
play W S19
play B Q14
play W Q13
play B S11
play W S12
play B Q11
play W R12
play B J3
play W G3
play B F6
play W J2
play B E6
play W D6
play B J4
play W H4
play B K2
play W G2
play B F1
play W S10
play B S9
play W T11
play B D5
play W D7
play B G5
play W G6
play B F5
play W H5
play B J19
play W A13
play B N6
play W N9
play B G11
play W A15
play B B13
play W A12
play B S6
play W T6
play B M11
play W E5
play B B15
play W M6
play B M5
play W N7
play B J14
play W H14
play B O7
play W O10
play B O11
play W O9
play B R15
play W S15
play B S14
play W R13
play B P14
play W O12
play B P11
play W N12
play B N11
play W O14
play B S8
play W S5
play B G4
play W O15
play B K7
play W M15
play B N16
play W M14
play B G1
play W L9
play B J1
play W L8
play B H2
play W J8
play B M17
play W E14
play B D14
play W Q5
play B P5
play W Q19
play B P19
play W R19
play B A16
play W P18
play B O19
play W P13
play B O18
play W C19
play B B19
play W E19
play B B17
play W P8
play B A14
play W Q9
play B Q8
play W F13
play B D13
play W O1
play B N1
play W P1
play B J16
play W H16
play B G13
play W G14
play B E3
play W G18
play B H19
play W L16
play B L17
play W J11
play B H11
play W O8
play B T9
play W T10
play B R9
play W P9
play B T7
play W S6
play B T8
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W D4
play B C16
play W Q4
play B J16
play W K4
play B C6
play W C8
play B C3
play W D3
play B C4
play W D5
play B C2
play W D6
play B B6
play W D12
play B Q10
play W E16
play B C14
play W E13
play B O17
play W K13
play B L10
play W M13
play B L16
play W N10
play B L12
play W L13
play B L8
play W O9
play B H10
play W H8
play B L5
play W L4
play B M5
play W K5
play B M4
play W Q9
play B K6
play W J6
play B K7
play W R10
play B P10
play W R11
play B R4
play W R3
play B Q5
play W P5
play B P4
play W Q3
play B P6
play W O5
play B O6
play W P9
play B O4
play W R5
play B Q6
play W S16
play B R6
play W S4
play B E2
play W F3
play B R16
play W S15
play B S17
play W Q14
play B P14
play W Q13
play B R14
play W G17
play B H17
play W C17
play B B17
play W B18
play B D17
play W C18
play B D16
play W E17
play B D18
play W B16
play B B15
play W A17
play B E15
play W E18
play B E14
play W D19
play B G14
play W N15
play B O15
play W F13
play B G16
play W H12
play B H11
play W G18
play B J12
play W H13
play B R15
play W S6
play B J3
play W H4
play B H3
play W G3
play B L2
play W P13
play B F9
play W E8
play B H18
play W O14
play B N16
play W P15
play B H7
play W O16
play B M16
play W F8
play B G7
play W G8
play B J7
play W J4
play B M2
play W D2
play B D1
play W C5
play B B5
play W C7
play B G5
play W G4
play B B12
play W B7
play B B3
play W H19
play B J19
play W G19
play B J18
play W B13
play B C13
play W B11
play B C12
play W C11
play B S12
play W D15
play B C15
play W R13
play B S13
play W S14
play B T16
play W P16
play B P17
play W O2
play B F16
play W F17
play B A11
play W A10
play B A12
play W N2
play B N3
play W L3
play B K2
play W H2
play B M3
play W D11
play B S11
play W S10
play B R7
play W S7
play B E10
play W K12
play B K11
play W F11
play B F10
play W A6
play B A5
play W A2
play B A3
play W B1
play B C1
play W J2
play B N8
play W O3
play B F5
play W D10
play B F2
play W E3
play B A8
play W A7
play B B10
play W M12
play B M10
play W R8
play B E1
play W K3
play B T11
play W B9
play B A9
play W C10
play B M11
play W N11
play B A10
play W K9
play B E11
play W G11
play B G10
play W J9
play B O8
play W J13
play B J11
play W L11
play B K10
play W P3
play B N5
play W H15
play B J15
play W H14
play B F14
play W P8
play B T10
play W T9
play B P7
play W G15
play B H16
play W R12
play B T14
play W F7
play B H5
play W J5
play B B8
play W K15
play B C9
play W D9
play B L15
play W L14
play B E6
play W G13
play B D7
play W D8
play B E7
play W E5
play B F6
play W H6
play B G6
play W F4
play B F12
play W G12
play B E12
play W D13
play B D14
play W K16
play B K17
play W K14
play B M15
play W M14
play B A15
play W A16
play B N1
play W O1
play B M1
play W K1
play B G2
play W G1
play B B2
play W M9
play B L9
play W N9
play B M8
play W L12
play B B9
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W R4
play B D4
play W C16
play B P3
play W R15
play B Q12
play W Q14
play B N16
play W S17
play B E17
play W J17
play B D16
play W C15
play B C17
play W B17
play B C18
play W D13
play B R6
play W Q5
play B Q6
play W O4
play B N3
play W Q3
play B O3
play W P5
play B S3
play W Q2
play B S4
play W L4
play B M4
play W M5
play B N5
play W L5
play B N4
play W P6
play B P7
play W O6
play B N6
play W O7
play B P8
play W O8
play B P9
play W M8
play B L2
play W K2
play B M7
play W L3
play B L8
play W L7
play B L6
play W K7
play B N8
play W N7
play B M6
play W N9
play B K6
play W M2
play B J7
play W K8
play B L9
play W K9
play B M9
play W K10
play B N8
play W O9
play B L11
play W J12
play B M8
play W N1
play B H5
play W G3
play B F4
play W R8
play B R5
play W P10
play B Q10
play W Q9
play B Q7
play W R10
play B Q11
play W S12
play B S9
play W R9
play B O10
play W N10
play B P11
play W S8
play B R13
play W S13
play B R14
play W S14
play B Q15
play W Q16
play B P15
play W R16
play B P16
play W C9
play B H9
play W F16
play B G17
play W G16
play B H17
play W H16
play B D15
play W D14
play B J16
play W J18
play B H18
play W K16
play B J15
play W K15
play B J14
play W K14
play B J13
play W K13
play B G13
play W G14
play B H12
play W M17
play B F14
play W F13
play B E15
play W F12
play B H11
play W K12
play B N17
play W M16
play B C7
play W O12
play B M11
play W P13
play B N13
play W N11
play B R2
play W T5
play B P2
play W P1
play B T2
play W N18
play B O18
play W M18
play B R1
play W Q13
play B R12
play W O11
play B P10
play W N14
play B O14
play W O13
play B M14
play W M13
play B N15
play W M12
play B Q18
play W H10
play B G10
play W J10
play B G11
play W E10
play B F3
play W G2
play B J3
play W J2
play B B9
play W B8
play B C8
play W B10
play B D9
play W C10
play B B7
play W E9
play B E8
play W F2
play B D2
play W H7
play B J6
play W H8
play B G9
play W J8
play B H3
play W H2
play B B18
play W E2
play B D3
play W T7
play B S5
play W A9
play B F8
play W A7
play B B6
play W A6
play B A5
play W A8
play B B2
play W B5
play B A4
play W F17
play B F18
play W J19
play B G18
play W E14
play B F15
play W F6
play B G6
play W G7
play B F7
play W G5
play B H6
play W G4
play B F5
play W R18
play B B16
play W B15
play B A17
play W O19
play B P18
play W O17
play B O16
play W T4
play B Q1
play W O1
play B S1
play W H19
play B A15
play W B14
play B A14
play W A13
play B A16
play W B13
play B L15
play W L16
play B P4
play W Q4
play B O5
play W R11
play B F11
play W E11
play B S7
play W T6
play B K18
play W E18
play B D18
play W L18
play B R17
play W S19
play B P19
play W N19
play B N14
play W N12
play B K5
play W H4
play B K4
play W J4
play B K3
play W M3
play B K17
play W K19
play B N2
play W L1
play B E6
play W E3
play B E1
play W F1
play B D1
play W E4
play B E5
play W D10
play B D8
play W G12
play B H13
play W G19
play B E19
play W R19
final_score
boardsize 19
komi 5.5
clear_board
play B Q17
play W R4
play B C4
play W C15
play B P3
play W M4
play B P6
play W R7
play B Q8
play W R8
play B Q9
play W R9
play B Q10
play W E3
play B J4
play W E6
play B C7
play W J6
play B Q5
play W R5
play B K5
play W O5
play B Q4
play W R3
play B K6
play W O6
play B P7
play W M6
play B L8
play W N8
play B N9
play W O9
play B M9
play W O10
play B O8
play W O7
play B P8
play W M8
play B L9
play W O2
play B Q14
play W M11
play B K11
play W Q12
play B P11
play W P14
play B Q15
play W K12
play B J12
play W J11
play B K10
play W K13
play B H12
play W Q13
play B R10
play W P2
play B N12
play W O13
play B P12
play W P13
play B N11
play W O16
play B D3
play W D5
play B C5
play W D2
play B C2
play W D4
play B C3
play W G3
play B D17
play W M14
play B C13
play W D13
play B C12
play W D12
play B D14
play W E16
play B C14
play W E17
play B D16
play W D15
play B E15
play W B15
play B E18
play W D18
play B C18
play W D19
play B C17
play W F18
play B F15
play W G16
play B B17
play W R16
play B R17
play W G15
play B G14
play W H14
play B G13
play W P17
play B P18
play W O18
play B P16
play W O17
play B S14
play W F16
play B E7
play W F7
play B E8
play W E14
play B F14
play W E13
play B D11
play W F12
play B G12
play W F11
play B F13
play W E12
play B G10
play W C11
play B B11
play W C10
play B B10
play W C8
play B C9
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W D4
play B C16
play W Q4
play B J17
play W D10
play B Q10
play W D13
play B E16
play W K4
play B R6
play W Q6
play B Q7
play W P6
play B S5
play W P7
play B Q8
play W F4
play B P17
play W J15
play B K11
play W F16
play B F15
play W G16
play B G15
play W H16
play B E17
play W L16
play B L17
play W M17
play B M16
play W L15
play B N17
play W L12
play B M10
play W N11
play B N10
play W L11
play B L10
play W M18
play B L18
play W N16
play B M15
play W N15
play B M14
play W N18
play B O17
play W N14
play B M13
play W N13
play B O18
play W M12
play B N19
play W Q12
play B M3
play W O3
play B K3
play W J3
play B J2
play W L3
play B K2
play W L4
play B L2
play W H3
play B H2
play W G3
play B N2
play W M4
play B B5
play W N3
play B M2
play W O2
play B G2
play W F2
play B N1
play W L13
play B M19
play W B4
play B C5
play W C4
play B C9
play W C10
play B D9
play W E9
play B B10
play W B11
play B B9
play W E10
play B B12
play W C11
play B D7
play W E8
play B C14
play W B13
play B B7
play W R15
play B R12
play W P9
play B P10
play W R11
play B R10
play W R13
play B R16
play W J9
play B L8
play W S12
play B S10
play W O9
play B O10
play W S4
play B R4
play W R3
play B R5
play W S3
play B N7
play W P8
play B K9
play W J8
play B J10
play W S15
play B S16
play W T16
play B T17
play W T15
play B S17
play W L14
play B B14
play W F18
play B E18
play W M17
play B A4
play W D8
play B C8
play W A3
play B A5
play W B2
play B K7
play W J7
play B K6
play W Q9
play B R9
play W J6
play B G10
play W H10
play B H11
play W H9
play B G11
play W R7
play B R8
play W S7
play B S8
play W E7
play B G18
play W T5
play B T7
play W Q5
play B S6
play W D6
play B D5
play W C6
play B B6
play W E5
play B C7
play W C13
play B A13
play W H18
play B F17
play W H17
play B G9
play W G8
play B E6
play W F6
play B F1
play W E1
play B G1
play W E2
play B O1
play W Q2
play B A11
play W M6
play B N6
play W M7
play B N8
play W M8
play B N9
play W N5
play B K5
play W J5
play B Q1
play W R1
play B P1
play W J12
play B J11
play W C12
play B A12
play W P15
play B P12
play W P13
play B O12
play W E14
play B E15
play W D14
play B D15
play W J18
play B K17
play W S11
play B M18
play W H13
play B K12
play W F12
play B F11
play W E11
play B F13
play W G13
play B F14
play W K13
play B M16
play W D6
play B O6
play W O5
play B F9
play W F8
play B O16
play W Q15
play B O14
play W O13
play B O15
play W T10
play B T9
play W T11
play B P2
play W P3
play B L5
play W M5
play B P14
play W Q14
play B K16
play W K15
play B H14
play W J14
play B E12
play W G12
play B E13
play W K8
play B L7
play W G17
play B F19
play W M15
play B K18
play W D12
play B K19
play W H15
play B G14
play W J13
play B M17
final_score
boardsize 19
komi 5.5
clear_board
play B Q16
play W R4
play B C4
play W D17
play B P3
play W Q5
play B C15
play W E4
play B E5
play W C3
play B D4
play W D3
play B E3
play W F4
play B E2
play W B4
play B G3
play W C6
play B D5
play W C5
play B D7
play W C7
play B D8
play W C8
play B D9
play W C10
play B P5
play W P6
play B O5
play W Q3
play B Q2
play W F5
play B H4
play W H5
play B J5
play W H6
play B F6
play W F7
play B D6
play W C9
play B F8
play W O6
play B N6
play W N5
play B Q6
play W R2
play B Q7
play W P8
play B M6
play W P7
play B N4
play W Q8
play B P4
play W Q4
play B H8
play W P2
play B O2
play W Q1
play B M5
play W C16
play B E16
play W D16
play B E15
play W D15
play B E14
play W D14
play B E13
play W F18
play B G17
play W F17
play B G16
play W O17
play B M16
play W R17
play B Q17
play W R16
play B Q15
play W Q18
play B P18
play W R18
play B P17
play W R14
play B P13
play W N11
play B R13
play W S14
play B L11
play W N13
play B N15
play W M10
play B G18
play W M14
play B P11
play W M8
play B D13
play W C13
play B C12
play W L15
play B L16
play W K9
play B K8
play W J9
play B J8
play W J11
play B J12
play W K12
play B J13
play W H11
play B E17
play W E18
play B C14
play W B13
play B B16
play W C18
play B B15
play W B12
play B B18
play W B17
play B A17
play W C17
play B C19
play W D18
play B F19
play W A16
play B A15
play W A14
play B E19
play W B14
play B R9
play W R8
play B L13
play W L12
play B K13
play W M13
play B K15
play W L7
play B L8
play W M7
play B K6
play W O1
play B N2
play W R12
play B R11
play W S12
play B O12
play W Q12
play B M12
play W N12
play B K11
play W P12
play B L9
play W E11
play B E10
play W D11
play B O13
play W O11
play B F11
play W F12
play B G12
play W D2
play B B3
play W B2
play B D1
play W A3
play B D10
play W F16
play B F15
play W A16
play B D19
play W C11
play B E12
play W N1
play B M1
play W P1
play B H2
play W C1
play B N7
play W N8
play B E1
play W B19
play B A19
play W P14
play B Q14
play W O15
play B Q13
play W G6
play B G8
play W M2
play B L1
play W N16
play B M15
play W F10
play B G11
play W O18
play B O19
play W O14
play B N14
play W N19
play B P19
play W M17
play B O16
play W P16
play B P15
play W O16
play B N18
play W N17
play B M19
play W L18
play B K18
play W K16
play B L14
play W E8
play B F9
play W K17
play B L19
play W J18
play B K19
play W F3
play B F2
play W G1
play B H1
play W L2
play B K1
play W K2
play B J1
play W J4
play B J3
play W K4
play B K3
play W A18
play B J19
final_score
